<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ta-73-Kwf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="yjM-RP-bN0">
            <objects>
                <tableViewController id="n7z-lC-wNl" userLabel="Table View Controller" customClass="PokemonTableController" customModule="pokemon_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O9s-za-cph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.68706585139999998" green="1" blue="0.74236556990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="custom_cell_id" rowHeight="121" id="13a-sy-fqZ" customClass="CustomCell" customModule="pokemon_homework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="13a-sy-fqZ" id="qtw-2l-3vq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JY1-ME-sej">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-RZ-C0z">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="121"/>
                                                    <color key="backgroundColor" red="0.1105322" green="0.75533391500000002" blue="0.51840939269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLE-Tz-dqh">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="121"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="name">
                                                            <attributes>
                                                                <font key="NSFont" size="22" name="BodoniSvtyTwoITCTT-Book"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yza-78-mfl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxO-re-oJE">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="elements">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" size="22" name="BodoniSvtyTwoITCTT-Book"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhe-QS-Xq0" userLabel="ID label">
                                                            <rect key="frame" x="356" y="93" width="50" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="2vH-Dj-sNW"/>
                                                                <constraint firstAttribute="height" constant="21" id="dKH-qy-1bX"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="id">
                                                                    <attributes>
                                                                        <font key="NSFont" size="18" name="BodoniSvtyTwoITCTT-Book"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yhe-QS-Xq0" secondAttribute="bottom" constant="7" id="0JK-CV-f1v"/>
                                                        <constraint firstAttribute="trailing" secondItem="zxO-re-oJE" secondAttribute="trailing" id="3LN-qX-xbk"/>
                                                        <constraint firstAttribute="bottom" secondItem="zxO-re-oJE" secondAttribute="bottom" id="Fmq-0i-fZu"/>
                                                        <constraint firstItem="zxO-re-oJE" firstAttribute="top" secondItem="Yza-78-mfl" secondAttribute="top" id="dwj-RR-zeP"/>
                                                        <constraint firstItem="zxO-re-oJE" firstAttribute="leading" secondItem="Yza-78-mfl" secondAttribute="leading" id="f2c-kP-Osa"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="yhe-QS-Xq0" secondAttribute="trailing" id="rbY-N8-uMP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="aL2-Zx-ezy"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-BP-dqC" userLabel="Bottom Border">
                                            <rect key="frame" x="0.0" y="119" width="414" height="2"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="6P4-bP-ju0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0c8-y7-5WH" userLabel="Top Border">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="ji6-4M-9CD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="C9T-BP-dqC" secondAttribute="trailing" id="0WH-S5-Xzn"/>
                                        <constraint firstItem="JY1-ME-sej" firstAttribute="top" secondItem="qtw-2l-3vq" secondAttribute="top" id="4ol-LU-BKP"/>
                                        <constraint firstItem="0c8-y7-5WH" firstAttribute="top" secondItem="qtw-2l-3vq" secondAttribute="top" id="Ano-KW-Eaf"/>
                                        <constraint firstItem="C9T-BP-dqC" firstAttribute="leading" secondItem="qtw-2l-3vq" secondAttribute="leading" id="CSM-5W-8WP"/>
                                        <constraint firstAttribute="trailing" secondItem="0c8-y7-5WH" secondAttribute="trailing" id="Kyl-EN-TsV"/>
                                        <constraint firstItem="JY1-ME-sej" firstAttribute="leading" secondItem="qtw-2l-3vq" secondAttribute="leading" id="QUJ-F0-AfJ"/>
                                        <constraint firstItem="0c8-y7-5WH" firstAttribute="leading" secondItem="qtw-2l-3vq" secondAttribute="leading" id="W7t-PB-wQB"/>
                                        <constraint firstAttribute="bottom" secondItem="JY1-ME-sej" secondAttribute="bottom" id="Zcb-1f-QNy"/>
                                        <constraint firstAttribute="bottom" secondItem="C9T-BP-dqC" secondAttribute="bottom" id="cuH-LA-y8h"/>
                                        <constraint firstAttribute="trailing" secondItem="JY1-ME-sej" secondAttribute="trailing" id="h4I-83-FJH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottom_border_outlet" destination="C9T-BP-dqC" id="Kby-uu-zfe"/>
                                    <outlet property="id_label_outlet" destination="yhe-QS-Xq0" id="0wm-CO-mSM"/>
                                    <outlet property="name_label_outlet" destination="WLE-Tz-dqh" id="T2O-Zx-ZGE"/>
                                    <outlet property="sprite_image_outlet" destination="hTx-RZ-C0z" id="3C4-Ru-yKd"/>
                                    <outlet property="top_border_outlet" destination="0c8-y7-5WH" id="AOk-q3-YdQ"/>
                                    <outlet property="type_label_outlet" destination="zxO-re-oJE" id="gVU-eJ-2oB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n7z-lC-wNl" id="eem-zO-fA3"/>
                            <outlet property="delegate" destination="n7z-lC-wNl" id="Tea-eA-eBr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="151 Pokemon" id="riO-AL-Y2I"/>
                    <connections>
                        <segue destination="lKN-IM-54W" kind="show" identifier="segue_to_detail" id="cuv-Bj-JJ7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILQ-Ds-Zvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601.44927536231887" y="-84.375"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="eif-kR-rb7">
            <objects>
                <viewController id="lKN-IM-54W" customClass="DetailController" customModule="pokemon_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaB-l3-PVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj8-bo-ZoU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVO-aN-SwH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="478"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5YO-Wh-Fk1" userLabel="Image">
                                                <rect key="frame" x="0.0" y="85" width="414" height="344"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5YO-Wh-Fk1" secondAttribute="height" multiplier="207:172" id="2I5-jR-Lwu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReW-kf-4n5" userLabel="Name">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XKI-5L-gvA"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Pokemon Name">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="28" name="BodoniSvtyTwoITCTT-Book"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpX-zr-4dm" userLabel="Abilities">
                                                <rect key="frame" x="0.0" y="429" width="414" height="24.5"/>
                                                <color key="backgroundColor" red="0.68076642600000004" green="0.94812817260000004" blue="0.72176995369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="abilities">
                                                        <attributes>
                                                            <font key="NSFont" size="20" name="BodoniSvtyTwoITCTT-Book"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBS-FR-FnB" userLabel="Moves">
                                                <rect key="frame" x="0.0" y="453.5" width="414" height="24.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="moves">
                                                        <attributes>
                                                            <font key="NSFont" size="20" name="BodoniSvtyTwoITCTT-Book"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w74-ua-y4G" userLabel="ID and Type">
                                                <rect key="frame" x="0.0" y="50" width="414" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="q3U-SB-Nl0"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="type">
                                                        <attributes>
                                                            <font key="NSFont" size="22" name="BodoniSvtyTwoITCTT-Book"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8x-pE-V4n">
                                                <rect key="frame" x="8" y="8" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="UKf-Ev-EGY"/>
                                                    <constraint firstAttribute="width" constant="50" id="weg-VN-2dj"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="ID">
                                                        <attributes>
                                                            <font key="NSFont" size="20" name="BodoniSvtyTwoITCTT-Book"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ReW-kf-4n5" secondAttribute="trailing" id="13z-MX-9ST"/>
                                            <constraint firstItem="5YO-Wh-Fk1" firstAttribute="top" secondItem="w74-ua-y4G" secondAttribute="bottom" id="1gQ-KQ-kbr"/>
                                            <constraint firstItem="pBS-FR-FnB" firstAttribute="top" secondItem="XpX-zr-4dm" secondAttribute="bottom" id="9fE-Zd-lgg"/>
                                            <constraint firstItem="m8x-pE-V4n" firstAttribute="top" secondItem="NVO-aN-SwH" secondAttribute="top" constant="8" id="LNF-vK-Tob"/>
                                            <constraint firstItem="m8x-pE-V4n" firstAttribute="leading" secondItem="NVO-aN-SwH" secondAttribute="leading" constant="8" id="LTf-mU-hO4"/>
                                            <constraint firstItem="XpX-zr-4dm" firstAttribute="leading" secondItem="NVO-aN-SwH" secondAttribute="leading" id="OsX-0u-D0A"/>
                                            <constraint firstAttribute="trailing" secondItem="5YO-Wh-Fk1" secondAttribute="trailing" id="Qll-6f-CqY"/>
                                            <constraint firstItem="w74-ua-y4G" firstAttribute="top" secondItem="ReW-kf-4n5" secondAttribute="bottom" id="TUq-ph-cDg"/>
                                            <constraint firstAttribute="trailing" secondItem="w74-ua-y4G" secondAttribute="trailing" id="Xxj-CL-1Zk"/>
                                            <constraint firstAttribute="trailing" secondItem="XpX-zr-4dm" secondAttribute="trailing" id="YNj-NN-clG"/>
                                            <constraint firstItem="ReW-kf-4n5" firstAttribute="top" secondItem="NVO-aN-SwH" secondAttribute="top" id="aPJ-j7-tq5"/>
                                            <constraint firstItem="XpX-zr-4dm" firstAttribute="top" secondItem="5YO-Wh-Fk1" secondAttribute="bottom" id="ciE-lW-l4D"/>
                                            <constraint firstItem="pBS-FR-FnB" firstAttribute="leading" secondItem="NVO-aN-SwH" secondAttribute="leading" id="f8h-om-Gwc"/>
                                            <constraint firstItem="5YO-Wh-Fk1" firstAttribute="leading" secondItem="NVO-aN-SwH" secondAttribute="leading" id="nu6-4Z-odF"/>
                                            <constraint firstAttribute="trailing" secondItem="pBS-FR-FnB" secondAttribute="trailing" id="qA0-Zx-c1D"/>
                                            <constraint firstItem="w74-ua-y4G" firstAttribute="leading" secondItem="NVO-aN-SwH" secondAttribute="leading" id="qVj-vK-RQu"/>
                                            <constraint firstItem="ReW-kf-4n5" firstAttribute="leading" secondItem="NVO-aN-SwH" secondAttribute="leading" id="vwJ-52-u4p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NVO-aN-SwH" firstAttribute="trailing" secondItem="pkz-eg-3eq" secondAttribute="trailing" id="FDY-kM-ZQE"/>
                                    <constraint firstItem="NVO-aN-SwH" firstAttribute="width" secondItem="Q4n-68-Lfr" secondAttribute="width" id="Ihl-L2-0EN"/>
                                    <constraint firstItem="NVO-aN-SwH" firstAttribute="top" secondItem="pkz-eg-3eq" secondAttribute="top" id="fzX-nt-MJ9"/>
                                    <constraint firstItem="pBS-FR-FnB" firstAttribute="bottom" secondItem="pkz-eg-3eq" secondAttribute="bottom" id="nLd-MO-w4C"/>
                                    <constraint firstItem="NVO-aN-SwH" firstAttribute="bottom" secondItem="pkz-eg-3eq" secondAttribute="bottom" id="ull-UD-NAW"/>
                                    <constraint firstItem="NVO-aN-SwH" firstAttribute="leading" secondItem="pkz-eg-3eq" secondAttribute="leading" id="xom-Vv-Xxs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pkz-eg-3eq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Q4n-68-Lfr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9NA-70-wG7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vj8-bo-ZoU" secondAttribute="bottom" id="7WT-nt-cGC"/>
                            <constraint firstItem="Vj8-bo-ZoU" firstAttribute="leading" secondItem="WaB-l3-PVA" secondAttribute="leading" id="8o1-83-CGI"/>
                            <constraint firstAttribute="trailing" secondItem="Vj8-bo-ZoU" secondAttribute="trailing" id="QyP-Q5-JPM"/>
                            <constraint firstItem="Vj8-bo-ZoU" firstAttribute="top" secondItem="WaB-l3-PVA" secondAttribute="top" id="g2K-15-i7S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bkr-N2-oen"/>
                    <connections>
                        <outlet property="abilities_outlet" destination="XpX-zr-4dm" id="FWg-Ko-vy0"/>
                        <outlet property="id_and_type_outlet" destination="w74-ua-y4G" id="1cV-iV-BAN"/>
                        <outlet property="image_outlet" destination="5YO-Wh-Fk1" id="BY3-kJ-hFy"/>
                        <outlet property="moves_outlet" destination="pBS-FR-FnB" id="RRG-rW-DkP"/>
                        <outlet property="name_outlet" destination="ReW-kf-4n5" id="mpu-d9-B9s"/>
                        <outlet property="new_id_outlet" destination="m8x-pE-V4n" id="feL-Lh-Z3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqQ-81-GGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="-84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Szp-ag-rjo">
            <objects>
                <navigationController id="9ta-73-Kwf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ftt-DI-iTE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n7z-lC-wNl" kind="relationship" relationship="rootViewController" id="a6X-e5-NRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHQ-mg-eaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561" y="-84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
