<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ta-73-Kwf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="yjM-RP-bN0">
            <objects>
                <tableViewController id="n7z-lC-wNl" userLabel="Table View Controller" customClass="PokemonTableController" customModule="pokemon_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O9s-za-cph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="custom_cell_id" rowHeight="121" id="13a-sy-fqZ" customClass="CustomCell" customModule="pokemon_homework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="13a-sy-fqZ" id="qtw-2l-3vq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JY1-ME-sej">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-RZ-C0z">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="121"/>
                                                    <color key="backgroundColor" red="0.1105322" green="0.75533391500000002" blue="0.51840939269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLE-Tz-dqh">
                                                    <rect key="frame" x="138" y="0.0" width="138" height="121"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxO-re-oJE">
                                                    <rect key="frame" x="276" y="0.0" width="138" height="121"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="aL2-Zx-ezy"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JY1-ME-sej" firstAttribute="top" secondItem="qtw-2l-3vq" secondAttribute="top" id="4ol-LU-BKP"/>
                                        <constraint firstItem="JY1-ME-sej" firstAttribute="leading" secondItem="qtw-2l-3vq" secondAttribute="leading" id="QUJ-F0-AfJ"/>
                                        <constraint firstAttribute="bottom" secondItem="JY1-ME-sej" secondAttribute="bottom" id="Zcb-1f-QNy"/>
                                        <constraint firstAttribute="trailing" secondItem="JY1-ME-sej" secondAttribute="trailing" id="h4I-83-FJH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name_label_outlet" destination="WLE-Tz-dqh" id="T2O-Zx-ZGE"/>
                                    <outlet property="sprite_image_outlet" destination="hTx-RZ-C0z" id="3C4-Ru-yKd"/>
                                    <outlet property="type_label_outlet" destination="zxO-re-oJE" id="gVU-eJ-2oB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n7z-lC-wNl" id="eem-zO-fA3"/>
                            <outlet property="delegate" destination="n7z-lC-wNl" id="Tea-eA-eBr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="151 Pokemon" id="riO-AL-Y2I"/>
                    <connections>
                        <segue destination="lKN-IM-54W" kind="show" identifier="segue_to_detail" id="cuv-Bj-JJ7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILQ-Ds-Zvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601.44927536231887" y="-84.375"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="eif-kR-rb7">
            <objects>
                <viewController id="lKN-IM-54W" customClass="DetailController" customModule="pokemon_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaB-l3-PVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReW-kf-4n5">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I3q-LJ-2IS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID and type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w74-ua-y4G" userLabel="ID and Type">
                                <rect key="frame" x="0.0" y="138" width="414" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="shH-5x-7c1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="U5L-Lq-8Ry">
                                <rect key="frame" x="0.0" y="173" width="414" height="689"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5YO-Wh-Fk1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="343"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="uZt-Hz-MmI">
                                        <rect key="frame" x="0.0" y="346" width="414" height="343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abilities" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpX-zr-4dm">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moves" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBS-FR-FnB">
                                                <rect key="frame" x="0.0" y="296.5" width="414" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9NA-70-wG7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w74-ua-y4G" firstAttribute="trailing" secondItem="9NA-70-wG7" secondAttribute="trailing" id="5fI-Ly-Xva"/>
                            <constraint firstItem="U5L-Lq-8Ry" firstAttribute="top" secondItem="w74-ua-y4G" secondAttribute="bottom" id="JWA-xs-VmV"/>
                            <constraint firstItem="ReW-kf-4n5" firstAttribute="top" secondItem="9NA-70-wG7" secondAttribute="top" id="S8B-aG-ba6"/>
                            <constraint firstItem="ReW-kf-4n5" firstAttribute="leading" secondItem="9NA-70-wG7" secondAttribute="leading" id="WFM-0j-fiH"/>
                            <constraint firstItem="9NA-70-wG7" firstAttribute="bottom" secondItem="U5L-Lq-8Ry" secondAttribute="bottom" id="ZAB-Gj-tu7"/>
                            <constraint firstItem="U5L-Lq-8Ry" firstAttribute="trailing" secondItem="9NA-70-wG7" secondAttribute="trailing" id="f2u-MU-LSC"/>
                            <constraint firstItem="w74-ua-y4G" firstAttribute="leading" secondItem="9NA-70-wG7" secondAttribute="leading" id="iPY-Yr-5X3"/>
                            <constraint firstItem="U5L-Lq-8Ry" firstAttribute="leading" secondItem="9NA-70-wG7" secondAttribute="leading" id="n5k-Fz-IjX"/>
                            <constraint firstItem="w74-ua-y4G" firstAttribute="top" secondItem="ReW-kf-4n5" secondAttribute="bottom" id="qbx-Km-lwq"/>
                            <constraint firstItem="ReW-kf-4n5" firstAttribute="trailing" secondItem="9NA-70-wG7" secondAttribute="trailing" id="vuQ-PX-pds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bkr-N2-oen"/>
                    <connections>
                        <outlet property="abilities_outlet" destination="XpX-zr-4dm" id="FWg-Ko-vy0"/>
                        <outlet property="id_and_type_outlet" destination="w74-ua-y4G" id="1cV-iV-BAN"/>
                        <outlet property="image_outlet" destination="5YO-Wh-Fk1" id="BY3-kJ-hFy"/>
                        <outlet property="moves_outlet" destination="pBS-FR-FnB" id="RRG-rW-DkP"/>
                        <outlet property="name_outlet" destination="ReW-kf-4n5" id="mpu-d9-B9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqQ-81-GGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="-84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Szp-ag-rjo">
            <objects>
                <navigationController id="9ta-73-Kwf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ftt-DI-iTE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n7z-lC-wNl" kind="relationship" relationship="rootViewController" id="a6X-e5-NRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHQ-mg-eaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561" y="-84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
